<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#fff"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar_outside"
        layout="@layout/toolbar" />

    <View
        android:id="@+id/invoice_back_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7fc9c8c8"
        android:visibility="gone"

        ></View>


    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_outside"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/cardone"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true">

                    <View
                        android:id="@+id/invoice_cardone_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#7fc9c8c8"
                        android:visibility="gone"

                        ></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="12dp"
                            android:layout_marginTop="5dp"
                            android:text="PAYMENTS DETAILS"
                            android:textColor="#000" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="2">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="12dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="Date:"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:hint="Name:"
                                    android:textSize="12sp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:hint="Mobile:"
                                    android:textColor="#000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="5dp"
                                    android:hint="Address:"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"

                                    android:hint="Vehicle Type:"
                                    android:textSize="12sp" />


                                <TextView
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Vehicle Make:"
                                    android:textSize="12sp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Vehicle Reg No:"
                                    android:textSize="12sp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="12dp">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="17926"
                                    android:textSize="12sp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:hint="John Smith"
                                    android:textSize="12sp" />


                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:hint="9999990000"
                                    android:textColor="#000"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_marginTop="5dp"
                                    android:hint="Swan Lakes"
                                    android:textSize="12sp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"

                                    android:hint="Tower 1"
                                    android:textSize="12sp" />


                                <TextView
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="1013"
                                    android:textSize="12sp" />


                                <TextView
                                    android:layout_width="match_parent"

                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="81"
                                    android:textSize="12sp" />


                            </LinearLayout>


                        </LinearLayout>

                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardElevation="5dp"
                    android:layout_below="@+id/cardone"
                    app:cardUseCompatPadding="true">

                    <View
                        android:id="@+id/invoice_cardtwo_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#7fc9c8c8"
                        android:visibility="gone"

                        ></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="5dp"
                            android:text="SERVICE DETAILS"
                            android:textColor="#000" />

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1"
                                android:hint="Washing:"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="23"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1"
                                android:hint="Interior Detailing:"
                                android:textColor="#000"
                                android:textSize="12sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="50"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1"
                                android:hint="17926"
                                android:textSize="12sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:hint="27"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <View
                            android:layout_marginTop="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:background="#b3b2b2" />

                        <LinearLayout
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"

                            android:weightSum="2">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="12dp"
                                android:layout_weight="1"
                                android:text="Total:"
                                android:textColor="#000"
                                android:textSize="12sp" />


                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:layout_weight="1"
                                android:hint="$100"
                                android:textSize="12sp" />


                        </LinearLayout>


                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="20dp"
                            android:background="#b3b2b2" />

                    </LinearLayout>


                </android.support.v7.widget.CardView>
        </RelativeLayout>

    </ScrollView>
                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginBottom="45dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/invoice_download"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:src="@mipmap/download"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/invoice_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:src="@mipmap/share"
                        android:visibility="gone" />


                    <ImageButton
                        android:id="@+id/invoice_list_fab"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                            android:background="@mipmap/sort_btn"
                         />


                </LinearLayout>
                <Button
                    android:layout_alignParentBottom="true"
                    android:id="@+id/invoice_done"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="15dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginRight="45dp"
                    android:background="@drawable/curver_btn"
                    android:text="SUBMIT"
                    android:textColor="#fff" />




</RelativeLayout>
