<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
    <LinearLayout
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        tools:context="com.example.ast.carwash_nadeemahmed.Activities.Activities.Activities.LoginActivity">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:padding="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:src="@mipmap/back_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/back_to_login"
                    android:text="BACK"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingBottom="10dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@mipmap/logo" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"

                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry."
                        android:textColor="#d86c6c6c" />
                </LinearLayout>


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:drawablePadding="10dp"
                    android:id="@+id/editText_fname"
                    android:drawableStart="@mipmap/owner"
                    android:hint="FIRST NAME"
                    android:inputType="text"
                    android:paddingBottom="15dp"
                    android:textSize="10sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableStart="@mipmap/owner"
                    android:hint="LAST NAME"
                    android:id="@+id/editText_lname"
                    android:inputType="text"
                    android:paddingBottom="15dp"
                    android:textSize="10sp" />


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawablePadding="10dp"
                    android:drawableStart="@mipmap/call_icon"
                    android:hint="PHONE"
                    android:id="@+id/editText_email"
                    android:inputType="number"
                    android:paddingBottom="15dp"
                    android:textSize="10sp" />


                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:hintEnabled="false"
                    app:passwordToggleDrawable="@mipmap/preview_password"
                    app:passwordToggleEnabled="true">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/editText_password"
                        android:drawablePadding="10dp"
                        android:drawableStart="@mipmap/password_icon"
                        android:hint="PASSWORD"
                        android:inputType="textPassword"
                        android:paddingBottom="15dp"
                        android:textSize="10sp" />
                </android.support.design.widget.TextInputLayout>



                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="10dp"
                        android:drawableStart="@mipmap/map_pin"
                        android:hint="ADDRESS"
                        android:id="@+id/address_user"
                        android:inputType="text"
                        android:paddingBottom="15dp"
                        android:textSize="10sp" />

                <Button
                    android:id="@+id/sign_up"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/curver_btn_orange"
                    android:text="SUBMIT"
                    android:textColor="#fff" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</ScrollView>