<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:background="#fff"
    android:orientation="vertical">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <TextView
            android:id="@+id/vehicle_make"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Swift DV"
            android:textColor="#e66110"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   :   "
            android:textColor="#e66110"
            android:textSize="10sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vehicle_reg_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="AD076F"
            android:textColor="#e66110"
            android:textSize="10sp"
            android:textStyle="bold" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#e66110" />



    </LinearLayout>


</LinearLayout>
