<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    >
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fff"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include
        android:id="@+id/toolbar_outside"
        layout="@layout/toolbar" />


    <android.support.v7.widget.CardView
        android:id="@+id/info_card"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_below="@+id/info_box"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:src="@mipmap/pie_chart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>



    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        app:cardUseCompatPadding="true"
        app:cardElevation="5dp"
        android:layout_height="wrap_content">

        <LinearLayout
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"
                android:textColor="#000"
                android:text="Total:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:padding="10dp"

                android:textColor="#000"
                android:text="Recieved:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="10dp"
                android:textColor="#000"
                android:text="Outstanding:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                android:padding="10dp"

                android:text="2,50,000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:padding="10dp"
                android:text="1,30,000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <TextView
                android:padding="10dp"

                android:text="1,20,000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            </LinearLayout>



        </LinearLayout>



    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/show_detail"
        android:layout_marginTop="30dp"
        android:textColor="#fff"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:text="SHOW DETAILS"
        android:background="@drawable/curver_btn_orange"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="35dp" />




</LinearLayout>
    </ScrollView>